/*Configs*/
// @default_color: ;
// @active_color: ;
// @heading_color:;
// @font_family: 'Open Sans', sans-serif;



/*Base styles*/

.for_ie {
	display: none;
}

* {
	margin: 0;
	padding: 0;
	text-align: center;
	box-sizing: border-box;
	a{
		text-decoration: none;
	}
}


.fluid {
	width: 100%;
}


/*MAIN PART*/
header{
	    margin-top: 30px;
       margin-bottom: 30px;
	.logo{
		margin-top: 30px;
		margin-bottom: 30px;
		text-align: center;
	}
	a{
		text-decoration: none;
		line-height: 5.5rem;
		display: block;
	}

}

.segment.main{
	left: 0;
	right: 0;
	margin: auto;
	width: 100%;
	height: 100%;
	background: no-repeat;
	background-image: url("../images/main_bg.jpg");
}

.testimonials{
	background-image: url("../images/testimonials_bg.jpg");	
	background: no-repeat;
	background: cover;
}

/*MEDIA QUERIES*/

// @media (max-width: 990px) 

// }

// @media (max-width: 768px){
// 	.main_menu{
// 		display: none;
// 	}

// 	.mobile_menu_button{
// 		border: 1px solid @default_color;
// 		border-radius: 3px;
// 		padding: 3px;
// 		font-size: 16px;
// 		width: 30px;
// 		text-align: center;
// 		margin: 30px auto;

// 	}


/*Layot*/


/*Modules*/
